# FREAK_PROJECT

./: H2.mv.db  build.gradle  local.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freak/project/: ProjectApplication.java
src/main/java/com/freak/project/client/: AccuClient.java  ApiWheaderClient.java
src/main/java/com/freak/project/config/: CoreConfiguration.java  UrlConfig.java
src/main/java/com/freak/project/controller/: AccuController.java  AllExceptionHandler.java  ApiWheaderController.java  ExceptionHandleController.java  IpController.java  UserController.java
src/main/java/com/freak/project/domain/: AccuCountryListDTO.java  StationByIdDto.java  StationByNameDto.java  StationDtoList.java  StationIdDto.java  StationParametersDTO.java  Stations.java  StationsDTO.java  WheatherStations.java
src/main/java/com/freak/project/exception/: IdNotFoundException.java  StationNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/freak/project/facade/: ApiWheaderFacade.java
src/main/java/com/freak/project/mapper/: ApiWheaderMapper.java  UserMapper.java
src/main/java/com/freak/project/reposytory/: LogRepository.java  MailSentRepository.java  UserRepository.java  WheatherStationsRepository.java
src/main/java/com/freak/project/service/: ApiWheaderService.java  UserService.java
src/main/java/com/freak/project/statistic/: AllUsersCount.java  RegistrationLog.java
src/main/java/com/freak/project/user/: NewUserDto.java  User.java  UserPassLoginDto.java
src/main/resources/: application.properties
src/test/java/com/freak/project/: ProjectApplicationTests.java
src/test/java/com/freak/project/controller/: UserControllerTestSuite.java
src/test/java/com/freak/project/domain/: WheatherStationTestSuite.java
src/test/resources/: application.properties
(+7 files in other folders)
