
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'//usuniete dla heroku
    id 'eclipse'
}

group = 'com.freak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'//usuniete dla heroku
    implementation 'org.springframework.boot:spring-boot-starter-validation' //usuniete dla heroku
    compile ('mysql:mysql-connector-java') //usuniete dla heroku
    //compile('org.postgresql:postgresql')//dopisane dla heroku
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}
