#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/baza?serverTimezone=Europe/Warsaw&useSSL=FALSE
spring.datasource.username=nowy_user
spring.datasource.password=Qaz123wsx

#API LOGIN
accuWeather.api.endpoint.prod=http://dataservice.accuweather.com/
accuWeather.app.key=83AVt93HVOWwGLuJwD4yPxCz8vgkV5vD
imgw.api.endpoint.prod = https://danepubliczne.imgw.pl/api/data/synop
